{
  "name": "vsc-quick-download-images",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "emeraldwalk.runonsave",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "vscode",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "TZ": "Asia/Tokyo"
  },
  "runArgs": [
    "--name",
    "vsc-quick-download-images",
    "--add-host",
    "host.docker.internal:host-gateway"
  ]
}
